<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio</title>
	<link rel="stylesheet" type="text/css" href="tugasportofolio.css">
	
</head>
<body>
	<header>
		<h1>Portofolio</h1>
		<nav>
		<h2 class="logo">Portofolio</h2>
		<ul>
			<li><a href="portofoliofix.html" onclick=>Home</a></li>
			<li><a href="aboutme.html" onclick=>About Me</a></li>
			<li><a href="contact.html" onclick=>Contact</a></li>
			<li><a href="skills.html" onclick=>Skills</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="sidebar-left">
			<p><img src="alif.JPEG" width="100px" border="1px"></p>
		</div>
		
		<div class="content">
			<h2><b>Hai...</b></h2>
			<p>Saya Alifia<br>Selamat datang di website saya</p>
		</div>
		
		<div class="sidebar-right">
			<h2>Contact</h2>
			<p>Email: alifiaazzara1193@gmail.com</p>
			<p>Telp: 082153267078</p>
		</div>
	</main>
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 Alifia Amalia Azzara.</small>
			</div>
	</footer>
</body>
</html>
