<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<style>
		body {
			font-family: 'times new roman';
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1, h2 {
			margin: 0;
		}

		.content {
			height: 500px;
			margin: 20px;
			text-align: center;
			font size: 26px;
			text-justify: center;
		}
		footer {
			background-color: #333;
			padding:50px;
			text-align: center;
		}
		footer small {
			color: #fff;
		}
	</style>
</head>
<body>
	<script>
		window.onload = function() {
			var header = document.createElement('header');
			header.className = 'header';

			var h1 = document.createElement('h1');
			h1.innerText = 'About Me';
			header.appendChild(h1);

			document.body.appendChild(header);

			var main = document.createElement('main');

			var content = document.createElement('div');
			content.className = 'content';

			var paragraphs = [
				'Perkenalkan saya Alifia Amalia Azzara biasa dipanggil Alifia. Saya anak pertama dari dua bersaudara. Saya lahir 11 September 2003. Sekarang usia saya 19 tahun. Saya seorang mahasiswa Informatika. Untuk hobi saya suka membaca dan memasak, saya menyukai hal tentang sejarah dan budaya Indonesia maupun luar negeri. Menyukai wayang kulit, seni teater, dan seni lukis. Saya juga mengoleksi banyak buku mulai dari novel, biografi tokoh, sains, dan lain-lain. Saya mengidolakan Tan Malaka. '
			];

			paragraphs.forEach(function(text) {
				var p = document.createElement('p');
				p.innerText = text;
				content.appendChild(p);
			});

			main.appendChild(content);
			document.body.appendChild(main);

			var footer = document.createElement('footer');

			var container = document.createElement('div');
			container.className = 'container';

			var small = document.createElement('small');
			small.innerText = '© 2022 Alifia Amalia Azzara. All rights reserved.';

			container.appendChild(small);
			footer.appendChild(container);
			document.body.appendChild(footer);
		};
	</script>
</body>
</html>
